{
  "name": "om-creative",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsandstromOM/om-creative.git"
  },
  "bugs": {
    "url": "https://github.com/hsandstromOM/om-creative/issues"
  },
  "homepage": "https://github.com/hsandstromOM/om-creative#readme"
}
